*Note:*

This assignment was completed before the curriculum revision that changed the default SQL client from SQLite to PostgreSQL. That's why the city in question is Seattle, not San Francisco.

In [1]:
import numpy as np
import pandas as pd

# Seattle AirBnB Database

## What's the most expensive listing? What else can you tell me about the listing?

SELECT
	id,
	name,
	CAST(REPLACE(REPLACE(IFNULL(price,0),',',''),'$','') AS DECIMAL(10,2)) price,
    summary,
    space,
    description,
    neighborhood_overview,
    notes,
    transit,
    access,
    interaction,
    house_rules,
    host_response_rate,
    host_neighbourhood,
    host_listings_count,
    host_since,
    street,
    neighbourhood,
    neighbourhood_cleansed,
    city,
    state,
    property_type,
    room_type,
    accommodates,
    bathrooms,
    bedrooms,
    beds,
    bed_type,
    amenities,
    weekly_price,
    monthly_price,
    cleaning_fee,
    guests_included,
    minimum_nights,
    availability_30,
    availability_60,
    availability_90,
    availability_365,
    number_of_reviews,
    review_scores_rating,
    reviews_per_month
    
    
FROM
	listings
GROUP BY
	1
ORDER BY
	price desc
LIMIT
    20

In [2]:
expensive = pd.read_csv('expensive.csv')

expensive

,id,name,price,summary,space,description,neighborhood_overview,notes,transit,access,...,cleaning_fee,guests_included,minimum_nights,availability_30,availability_60,availability_90,availability_365,number_of_reviews,review_scores_rating,reviews_per_month
0,22683750,Masion In Downtown,7000,Words cannot do justice to the natural beauty ...,"6 bd, (Phone number hidden by Airbnb) Sq. Ft. ...",Words cannot do justice to the natural beauty ...,NaN,NaN,NaN,* EARLY CHECK IN as early as 12PM * LATE CHECK...,...,$200.00,1,1,30,60,90,365,0,NaN,NaN
1,5069495,Neat & Roomy Photography Studio,3999,Our guest studio is located on the ground floo...,"Boudoir photography studio with cement floors,...",Our guest studio is located on the ground floo...,Just outside the city without the traffic! The...,Space is on the street level so your gonna hea...,Bus stop on the same block and close to downto...,Guest has access to studio as well as guest sh...,...,$25.00,2,29,0,0,0,0,58,95.0,1.41
2,21015000,QUEEN ANNE 8 Bedrooms,1650,3-Story Mid-century modern triplex with 8 tota...,This building is the perfect solution for a la...,3-Story Mid-century modern triplex with 8 tota...,Located in the beautiful neighborhood of Queen...,NaN,Free on-site parking for up to four cars. If n...,"Wireless Internet, Computer, Printer, Apple T...",...,$350.00,1,2,3,12,21,123,2,100.0,0.20
3,24653680,Summer Apart (girls only),1250,w,学生，上班族，游客(一个人),学生，上班族，游客(一个人),It’s only 10 minutes walk to UW！Supermarket an...,Please keep anything stay clean as you first c...,NaN,Gym and party room,...,NaN,1,7,30,60,90,365,0,NaN,NaN
4,16740073,Beautiful French Style Home with Panoramic Views.,1200,"Large city home, recently renovated, minutes f...",This house perfectly hosts multiple families. ...,"Large city home, recently renovated, minutes f...",Queen Anne is a charming and desirable neighbo...,Please be aware that it is 30 steps to the ent...,You are walking distance to Seattle Center and...,You will have access to the entire house and p...,...,$400.00,1,4,5,5,5,5,2,100.0,0.13
5,16816051,Seattle Executive Home for Large Gatherings,1195,Our home is a large 'retreat' with everything ...,NaN,Our home is a large 'retreat' with everything ...,NaN,NaN,NaN,NaN,...,$175.00,16,2,23,53,83,357,0,NaN,NaN
6,18649917,Family luxury-steps to Columbia City & light r...,1079,Nestled halfway between the airport and downto...,"Built in 2013, this 5 bedroom home has wonderf...",Nestled halfway between the airport and downto...,Columbia City! One of the most diverse zip cod...,NaN,90+ Walk score! Leave the car at home and take...,Trampoline Fenced in lawn space Large driveway...,...,$285.00,10,2,12,34,57,332,12,98.0,0.90
7,4364285,Private Townhome 2 bedroom 1.5 bath,1000,NaN,Enjoy a three story town home less than a mile...,Enjoy a three story town home less than a mile...,The house is an easy and interesting walk from...,"If you are staying on a Wednesday night, pleas...",NaN,There is full access to the entire house excep...,...,$150.00,2,2,0,0,0,0,23,98.0,0.52
8,9805136,Comfy Westlake Home,1000,"Comfy home with central, superb location, this...",This is a great central location for visitors ...,"Comfy home with central, superb location, this...",Great mart ~50 yards south that serves sandwic...,The downstairs is a duplex apartment. Visitors...,Street parking ONLY. Driveway belongs to the p...,Entry code is provided at check-in time. We do...,...,$84.00,6,1,4,23,31,31,79,97.0,3.70
9,21397136,Luxury hostel,1000,Basement apartment off major arterial. Close t...,NaN,Basement apartment off major arterial. Close t...,NaN,NaN,NaN,NaN,...,$85.00,1,1,6,27,43,52,18,98.0,3.58
10,3345341,100% Walk Score 1-BR Downtown,999,100% Walk Score close to the Convention Center...,The space seeks to feel like home while giving...,100% Walk Score close to the Convention Center...,This neighborhood is AWESOME! We are: - 1 stre...,"To accommodate between 3-4 guests, there is an...","Public transit is 1 small street away. Car2go,...",Entire apartment. Spacious closet spaces. Bedr...,...,$85.00,1,1,0,0,0,0,54,94.0,1.09
11,4729855,Charming 5-bd Home 5' from Downtown,999,Experience true Seattle living in our charming...,Our Craftsman house was built in 1903. It sit...,Experience true Seattle living in our charming...,The Madrona/Madison Park area is one of the be...,The great room on the back of the house featur...,Bus #2 and #3 will take you downtown. The bus...,You will have full access to the house. All o...,...,$250.00,10,7,0,0,0,0,2,100.0,0.05
12,17720545,Seattle 4-Story Manor House Across from Green ...,995,This custom-designed 'Seattle Four Square' man...,"Newly constructed in 2007, the house exudes Ol...",This custom-designed 'Seattle Four Square' man...,"One of the city's most charming neighborhoods,...",The home is located in a private residential n...,-- Approximately 25-minute taxi/Uber ride from...,Enjoy full access to the entire home; it is pr...,...,$550.00,6,4,1,4,12,279,2,100.0,0.16
13,25486505,Summer Sublease - Private Room - Amazing Location,970,"This Classic Seattle Craftsman shared house, l...",NaN,"This Classic Seattle Craftsman shared house, l...",NaN,NaN,NaN,NaN,...,NaN,1,1,30,30,30,30,0,NaN,NaN
14,2720963,Beautiful Home near Downtown,950,Beautiful home that is located quiet neighborh...,This home is nestled in quiet neighborhood nea...,Beautiful home that is located quiet neighborh...,NaN,NaN,There is bus stop 2 blocks from the home. We w...,You will have access to all the amenities exce...,...,$400.00,8,3,10,25,55,330,9,89.0,0.24
15,18673880,"Rainier View 6 Bedroom, 3 Bath, 3 Kitchen House",950,Rainier View 3 Apartments: 6 bedroom w/ queens...,People love eat and reading at the table by th...,Rainier View 3 Apartments: 6 bedroom w/ queens...,Neighborhood is a college area (Seattle U) and...,NaN,Next to streetcar that connect with link light...,You have access to the whole house including l...,...,$300.00,15,2,14,30,30,30,1,100.0,0.09
16,19438205,magnificent villa,900,"Delightful villa, in Magnolia neighborhood wit...",professional couples or responsible families,"Delightful villa, in Magnolia neighborhood wit...",NaN,NaN,on bus line,NaN,...,$400.00,6,6,0,4,8,32,0,NaN,NaN
17,18635270,Beautiful Seattle Home in Quiet Magnolia,899,"A large house in a nice, quiet neighborhood. ...",The house is fully equipped with cable TV incl...,"A large house in a nice, quiet neighborhood. ...","For a quiet break from the action, check out t...",NaN,"A bus stop is just down the street, and Uber d...",Guests have access to the entire house and wil...,...,$250.00,1,2,5,24,54,143,13,100.0,0.98
18,17302150,Waterfront Beach House in Seattle - Kayak w/ S...,895,Available in 2018 for the month of August and...,- We have decorated our 3400 sq. ft. home to b...,Available in 2018 for the month of August and...,Lands End is a quiet small community in Seattl...,- Really interesting boat traffic - nonstop pl...,- 10 minute walk to/from the #33 bus stop whic...,Guests will have full access to the property w...,...,$200.00,1,6,15,31,45,319,0,NaN,NaN
19,12191601,Waterfront Madison Park Home,850,Large traditional home on Lake Washington. Wal...,The house is in a quiet residential neighborho...,Large traditional home on Lake Washington. Wal...,We are in a quiet neighborhood in a residentia...,We have a cat and a dog who are boarded when w...,It's a two block walk to Seattle Metro bus lin...,The house is quite large with plenty of space ...,...,$300.00,8,3,2,2,2,195,0,NaN,NaN

The most expensive listing is a mansion listed at $7000 a night. The host recommends it be used for large gatherings or fundraising events, but the "guests included" field only includes 1. It has 6 bedrooms and 6.5 baths, it's 14670 square feet, and it's located in North Capitol Hill. Its availability is 365 days a year. The listing's host has been active since late August, 2017, yet it has no reviews.

## What neighborhoods seem to be the most popular?

SELECT
	neighbourhood,
	AVG(availability_365) average_availability,
	COUNT(availability_365) units_available,
	AVG(review_scores_rating) average_score,
	AVG(CAST(SUBSTR(price, 2) AS DECIMAL)) avg_price
FROM
	listings
GROUP BY
	neighbourhood
ORDER BY
	average_availability

In [3]:
popular = pd.read_csv('popular.csv')

popular

,neighbourhood,average_availability,number_of_units,average_score,avg_price
0,Industrial District,56.000000,2,94.000000,250.000000
1,Westlake,66.040000,100,77.840000,134.580000
2,Montlake,70.641026,78,80.282051,141.628205
3,Yesler Terrace,73.419355,31,82.419355,118.645161
4,South Delridge,78.078947,38,81.342105,71.684211
5,NaN,81.961538,338,73.473373,181.473373
6,Arbor Heights,86.666667,21,87.666667,131.809524
7,Windermere,87.391304,23,69.869565,162.000000
8,Roxhill,91.800000,10,97.600000,94.700000
9,Wedgewood,92.517241,29,78.965517,97.586207
10,Atlantic,96.479339,121,87.123967,111.809917
11,Lower Queen Anne,98.124260,169,83.207101,159.023669
12,North Beach/Blue Ridge,98.133333,30,89.866667,173.266667
13,High Point,101.047619,42,84.809524,92.214286
14,Brighton,101.586957,46,77.913043,108.500000
15,North Beacon Hill,102.593625,251,85.334661,113.000000
16,Laurelhurst,104.777778,18,70.500000,122.277778
17,Haller Lake,108.860000,50,86.740000,104.460000
18,Leschi,110.674419,86,89.290698,149.441860
19,Greenwood,111.456044,182,82.615385,111.450549
20,South Park,112.100000,10,86.900000,93.200000
21,View Ridge,112.263158,19,76.894737,129.368421
22,Madrona,112.426230,61,90.491803,182.573770
23,Cedar Park,112.516129,31,85.838710,160.838710
24,Minor,112.841379,435,88.271264,144.089655
25,Genesee,113.134615,52,92.538462,132.115385
26,Eastlake,114.160920,87,82.712644,147.390805
27,Bitter Lake,116.172414,29,81.586207,89.827586
28,North Delridge,116.269231,52,91.596154,104.769231
29,Seaview,117.827586,29,80.896552,137.827586
...,...,...,...,...,...
49,Maple Leaf,139.391304,69,86.971014,116.695652
50,Mount Baker,140.193878,98,88.255102,121.897959
51,North Admiral,143.472222,108,86.500000,163.870370
52,Highland Park,143.818182,33,81.666667,88.424242
53,First Hill,144.494983,299,82.856187,175.819398
54,Licton Springs,144.814815,54,74.407407,88.222222
55,Olympic Hills,145.535714,28,76.035714,79.500000
56,University District,145.894942,257,70.105058,103.634241
57,Gatewood,145.926829,41,82.439024,121.634146
58,The Junction,148.210526,57,78.157895,131.421053
59,Seward Park,148.468085,47,88.595745,126.000000
60,Crown Hill,149.146341,41,87.439024,112.975610
61,South Beacon Hill,149.903226,31,83.129032,94.903226
62,Rainier View,150.300000,10,68.000000,64.700000
63,Mathews Beach,150.848485,33,85.969697,128.272727
64,Pioneer Square,151.245283,53,81.603774,200.226415
65,Alki,153.211765,85,85.682353,178.247059
66,Fauntleroy,160.363636,33,88.242424,185.757576
67,Belltown,161.329060,468,79.897436,194.886752
68,Pinehurst,162.892857,28,71.000000,82.464286
69,Broadview,163.750000,36,82.027778,92.750000
70,Pike Place Market,167.630872,149,73.463087,224.342282
71,Central Business District,176.763158,228,63.166667,269.061404
72,Georgetown,177.375000,24,88.000000,113.625000
73,Dunlap,180.718750,32,83.906250,95.687500
74,Interbay,181.428571,7,98.000000,120.714286
75,Holly Park,199.625000,8,82.500000,131.125000
76,Meadowbrook,202.200000,20,98.000000,68.000000
77,Portage Bay,212.041667,24,88.750000,246.916667
78,International District,239.724638,69,74.000000,162.666667

Assuming the number of days a unit is available out of 365 is an inverse indicator of the unit's popularity (and not an indicator of some other factor), the most popular districts appear to be Westlake, Montlake, Yesler Terrace, South Delridge, Arbor Heights, Windermere, Roxhill, Wedgewood, Atlantic, Lower Queen Anne, and North Beach/Blue Ridge. There is a large grouping of AirBnB units with no listed neighborhood, which are low in average availability. The lowest grouping is the Industrial District, but it has only 2 AirBnB properties, so it is unlikely the most popular.

## What time of year is the cheapest time to go to your city? What about the busiest?

WITH
	pricebymonth
AS(
SELECT
	STRFTIME('%m', date) month,
	CAST(SUBSTR(price, 2) AS DECIMAL) price
FROM
	calendar
)

SELECT
	pricebymonth.month month,
	avg(pricebymonth.price) average_price
FROM
	pricebymonth
WHERE
	price > 0
GROUP BY
	month
ORDER BY
	average_price

In [4]:
average_price = pd.read_csv('average_price.csv')

average_price

    month  average_price
0       1     154.753230
1      10     156.520300
2      11     156.712492
3       2     159.142895
4      12     159.442346
5       4     167.911495
6       3     170.205967
7       9     179.621914
8       5     182.055913
9       6     194.665023
10      7     202.072641
11      8     208.426866

The cheapest month on average is January, followed by October and November. Summer months are the most expensive.

SELECT
	STRFTIME('%m', date) month,
	COUNT(
		CASE
			WHEN calendar.available like 'f' then 1
		END) busy_count
FROM
	calendar
GROUP BY
	month
ORDER BY
	busy_count

In [5]:
busy_count = pd.read_csv('busy_count.csv')

busy_count

    month  busy_count
0      10      136046
1      11      137581
2      12      140037
3       9      140422
4       2      157345
5       1      160444
6       4      173714
7       3      174271
8       6      176859
9       5      183130
10      8      188776
11      7      199237

In [6]:
available_count = pd.read_csv('available_count.csv')

available_count

    month  available_count
0       7            57722
1       8            68183
2       6            71811
3       5            73829
4       2            74747
5       4            74956
6       3            82688
7       1            96515
8       9           108248
9      11           111089
10     12           116922
11     10           120913

WITH
	pricebymonth
AS(
SELECT
	STRFTIME('%m', date) month,
	CAST(SUBSTR(price, 2) AS DECIMAL(10,4)) price
FROM
	calendar
WHERE
	CAST(SUBSTR(price, 2) AS DECIMAL(10,4)) > 0
),
	avail
AS(
SELECT
	STRFTIME('%m', date) month,
	COUNT(
		CASE
			WHEN calendar.available like 'f' then 1
		END) busy_count,
	COUNT(
		CASE
			WHEN calendar.available like 't' then 1
		END) available_count
FROM
	calendar
GROUP BY
	month
ORDER BY
	busy_count
)

SELECT
	pricebymonth.month month,
	avg(pricebymonth.price) average_price,
    avail.busy_count busy_count,
    avail.available_count available_count,
    CAST(CAST(avail.available_count AS FLOAT)/(CAST(avail.available_count AS FLOAT) + CAST(avail.busy_count AS FLOAT)) AS FLOAT) availability_ratio
FROM
	pricebymonth
JOIN
	avail
ON
	pricebymonth.month = avail.month
GROUP BY
	pricebymonth.month
ORDER BY
	average_price

In [7]:
price_and_avail = pd.read_csv('priceandavail.csv')

price_and_avail

    month  average_price  busy_count  available_count  availability_ratio
0       2     119.305508      380081           158415            0.294180
1       1     119.954128      411549           184643            0.309704
2      11     120.766602      379293           197667            0.342601
3       5     121.425267      424815           171377            0.287453
4       3     121.488474      417343           178849            0.299986
5       4     122.001528      409463           167497            0.290310
6       6     122.324560      409022           167938            0.291074
7      10     123.064813      392019           204173            0.342462
8      12     124.275137      383538           212654            0.356687
9       9     130.036440      374021           202939            0.351738
10      7     131.360169      443411           152781            0.256261
11      8     152.779394      417498           178694            0.299726

The least available month is July, although this may not be the busiest month (the "available" field may change if the host lives at the property for part of the year or uses it for their own vacations.) Availability is low during summer months, at the same time that prices are high. Late fall/early winter is the cheapest and least busy time.